{
  "TAB1": {
    "GROUP1": {
      "Test_Prop": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      }
    },
    "GROUP2": {
      "Test_Prop5": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      },
      "Test_Prop6": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      },
      "Test_Prop7": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      }
    }
  },
  "TAB2": {
    "GROUP1": {
      "Test_Prop": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      }
    },
    "GROUP2": {
      "Test_Prop5": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      },
      "Test_Prop6": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      },
      "Test_Prop7": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      }
    }
  },
  "TAB3": {
    "GROUP1": {
      "Test_Prop": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      }
    },
    "GROUP2": {
      "Test_Prop2": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      },
      "Test_Prop3": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      },
      "Test_Prop4": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      }
    },
    "GROUP3": {
      "Test_Prop5": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      },
      "Test_Prop6": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      },
      "Test_Prop7": {
        "icon_name": "",
        "icon_location": "",
        "owner:": "User",
        "local_file_location": "path_to_file",
        "virtual_file_location": "Perforce_path",
        "metadata": "User entered notes here",
        "file_extension": ".png"
      }
    }
  }
}